# TrainerX

./: TrenerX.sln
TrenerX/TrenerX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TrenerX.csproj
TrenerX/TrenerX.Android/: MainActivity.cs  TrenerX.Android.csproj
TrenerX/TrenerX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrenerX/TrenerX.Android/Resources/values/: styles.xml
TrenerX/TrenerX/Data/: PostUsersDB.cs  PostgreSQLdb.cs  TrainerDB.cs
TrenerX/TrenerX/Models/: Feedback.cs  ItemTrainer.cs  PostItemTrener.cs  Request.cs  User.cs
TrenerX/TrenerX/TViews/: ProfilePage.xaml  ProfilePage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  TrenerRegistrationPage.xaml  TrenerRegistrationPage.xaml.cs
TrenerX/TrenerX/Views/: DetailedTrainerPage.xaml  DetailedTrainerPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  MyDetailedTrainer.xaml  MyDetailedTrainer.xaml.cs  MyTrainersPage.xaml  MyTrainersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  TrainerAddingPage.xaml  TrainerAddingPage.xaml.cs  TrainersPage.xaml  TrainersPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
